<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My cv tempo</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
        }
        body{
            background-image: url('https://img.freepik.com/vector-premium/fondo-corazones-confeti-diferentes-colores-san-valentin-patron-costuras_175838-3389.jpg');
            height: 100vh;
            display: flex;
            align-items: center;
        }
        .container-img{
            width: 90%;
            margin: 15px auto;
            text-align: center;
            border: 2px solid red;
            border-radius: 20px;
            padding-bottom: 10px;
            background-color: #ffffff77;
        }
        .img-bon{
            width: 100%;
            display: flex;
            position: relative;
        }
        .gif{
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 30%;
        }
        .container-img img{
            margin: 10px auto;
            width: 40%;
        }
        div > p, h1{
            background-color: #ffffffcc;
            width: 90%;
            margin: auto;
            padding: 5px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="container-img">
        <h1>Un amor verdadero</h1>
        <div class="img-bon">
            <img src="img/af32df45-0faf-4b19-b8ac-9651661d1cc0.jpg" alt="TheRealLove">
            <img class="gif" src="https://img1.picmix.com/output/stamp/normal/8/7/5/9/1939578_4f518.gif" alt="TheRealLove">
        </div>
        <div>
            <p>
                Tú eres mi sol, <br>
                mi luz en la oscuridad,<br>
                mi razón para seguir adelante,<br>
                mi amor eterno sin final.<br>
            </p>
        </div>
    </div>
</body>
</html>
